FROM python:3.6
COPY code/ app/
WORKDIR /app
# Setting ARG Variables
ARG DB_HOST_ARG
ARG DB_USER_ARG
ARG DB_PASS_ARG
ARG JWT_SECRET_KEY_ARG
ARG EMAIL_PASS_ARG
ARG BASE_URL_ARG
ARG PASSWORD_SALT_ARG
ARG WEATHER_API_KEY_ARG
ARG WEATHER_API_BASE_URL_ARG
ARG EIA_API_BASE_URL_ARG
ARG EIA_API_KEY_ARG
ARG EIA_API_V2_BASE_URL_ARG
ARG PYTEST_USERNAME_ARG
ARG PYTEST_PASSWORD_ARG
ARG DATAMODELS_SERVICE_URL_ARG
# Setting Environment Variables
ENV DB_HOST=$DB_HOST_ARG DB_USER=$DB_USER_ARG DB_PASS=$DB_PASS_ARG JWT_SECRET_KEY=$JWT_SECRET_KEY_ARG BASE_URL=$BASE_URL_ARG PASSWORD_SALT=$PASSWORD_SALT_ARG EMAIL_PASS=$EMAIL_PASS_ARG WEATHER_API_KEY=$WEATHER_API_KEY_ARG WEATHER_API_BASE_URL=$WEATHER_API_BASE_URL_ARG EIA_API_BASE_URL=$EIA_API_BASE_URL_ARG EIA_API_KEY=$EIA_API_KEY_ARG EIA_API_V2_BASE_URL=$EIA_API_V2_BASE_URL_ARG PYTEST_USER=$PYTEST_USERNAME_ARG PYTEST_PASS=$PYTEST_PASSWORD_ARG DATAMODELS_SERVICE_URL=$DATAMODELS_SERVICE_URL_ARG
RUN apt-get clean \
    && apt-get -y update \
    && apt-get -y install nginx \
    && apt-get -y install python3-dev \
    && apt-get -y install build-essential \
    && pip install -r requirements.txt
# Start nginx flask
COPY code/nginx.conf /etc/nginx
RUN chmod +x ./start.sh
CMD ["./start.sh"]
